spring.application.name=api-gateway
server.port=8083



logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO
spring.config.import=optional:classpath:application-secret.properties

#========================
#user-service routes
#========================

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0]uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**



#========================
#ticket-service routes
#========================

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1]uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tickets/**


#========================
#swagger aggregation
#========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/api/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=ticket-service
springdoc.swagger-ui.urls[1].url=/api/tickets/v3/api-docs
