spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO
spring.config.import=optional:classpath:application-secret.properties

#========================
#user-service routes
#========================

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0]uri=http://localhost:8081
spring.cloud.gateway.route[0].predicates[0]=path=/api/users/**



#========================
#ticket-service routes
#========================

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1]uri=http://localhost:8082
spring.cloud.gateway.route[1].predicates[0]=path=/api/tickets/**