spring.application.name=ticket-service


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=postgres
spring.datasource.password=Hexaware@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:classpath:application-secret.properties


#======================
#Logging Configuration
#======================
logging.level.root=INFO
logging.level.com.hex.customerSupportApp=DEBUG
logging.file.name=logs/app.log


#=======================
#Rabbit Mq Configuration
#=======================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest